# worker_processes  1;
# Already executed in the command
# daemon off;
worker_processes 16;

events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    access_log    off;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    upstream webapp {
      server web:3000;
    }

    server {
      listen 80;
      location / {
        return 301 https://$host$request_uri;
      }
    }

    server {
        server_name localhost;
        http2_max_concurrent_streams 512;
        add_header Accept-Ranges bytes;

        # listen 443 ssl proxy_protocol;
        listen 443 ssl http2 default_server;

        ssl_certificate       /etc/nginx/ssl/kpifire.com.cert;
        ssl_certificate_key   /etc/nginx/ssl/kpifire.key;
        # ssl_certificate       cert.pem;
        # sl_certificate_key   cert.key;

        # set_real_ip_from 192.168.1.0/24;
        real_ip_header   proxy_protocol;

        location /api/ {
            proxy_pass       https://webapp/api/;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        }

        location /verify_email {
            proxy_pass       https://webapp/verify_email;
            proxy_set_header Host            $host;
            proxy_set_header X-Real-IP       $proxy_protocol_addr;
            proxy_set_header X-Forwarded-For $proxy_protocol_addr;
        }

        location / {
            index index.htm index.html;
            # try_files $uri $uri/ $uri.html =404;
            root /www;
            autoindex off;
        }

        charset utf-8;
        location ~ /\.ht {
            deny  all;
        }
    }
}
